#TLG
TLG_TOKEN = '5828183900:AAEa0O6htX33S1U7CdmNIO8XUFfgaKNzfUc'
#DB
DB_DATABASE = 'mysql'
DB_HOST = 'mysql'
DB_NAME = 'black_financier'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_PORT=3306
#DJANGO
DJANGO_KEY = 'django-insecure-!x2!!5tnv&n9p725pt*=yktznhtf1*np=hz_dwfjksu63k5iv@r'
DJANGO_DOCKER='http://web'
DJANGO_PORT=8000
#WEBSOCKET
WS_KEY = 'VsMJXk0L52jJw%GhAc#U1JZU'